# geek-time-weekly-work

./: .gitignore  pom.xml
docs/: GC 分析.numbers  字节码分析_JVM内存参数关系.pages
src/main/java/geek/time/weekly/work/utils/: CURDHelper.java  MathHelper.java
src/main/java/geek/time/weekly/work/week1/: CustomizedClassLoader.java  FileUtil.java  JavaByteCodeDemo.java
src/main/java/geek/time/weekly/work/week2/: GCLogAnalysis.java  HttpServer01.java  HttpServer02.java  HttpServer03.java  OkHttpClientDemo.java  OkHttpClientSender.java
src/main/java/geek/time/weekly/work/week3/nio01/netty/: HttpHandler.java  HttpInitializer.java  NettyHttpServer.java
src/main/java/geek/time/weekly/work/week3/nio02/: NettyServerApplication.java
src/main/java/geek/time/weekly/work/week3/nio02/gateway/filter/: HeaderHttpRequestFilter.java  HeaderHttpResponseFilter.java  HttpRequestFilter.java  HttpResponseFilter.java
src/main/java/geek/time/weekly/work/week3/nio02/gateway/inbound/: HttpInboundHandler.java  HttpInboundInitializer.java  HttpInboundServer.java
src/main/java/geek/time/weekly/work/week3/nio02/gateway/outbound/httpclient4/: HttpOutboundHandler.java  NamedThreadFactory.java
src/main/java/geek/time/weekly/work/week3/nio02/gateway/outbound/netty4/: NettyHttpClient.java  NettyHttpClientOutboundHandler.java
src/main/java/geek/time/weekly/work/week3/nio02/gateway/outbound/okhttp/: OkhttpOutboundHandler.java
src/main/java/geek/time/weekly/work/week4/: CompletableFutureImpl.java  CountDownLatchImpl.java  CyclicBarrierImpl.java  FutureImpl.java  FutureTaskImpl.java  JoinImpl.java  LockImpl.java  SemaphoreImpl.java  SyncImpl.java  SynchronousQueueImpl.java
src/main/java/geek/time/weekly/work/week5/: SpringLoadBeanApproaches.java  Student.java
src/main/java/geek/time/weekly/work/week5/annotation/: KlassAnnotation.java
src/main/java/geek/time/weekly/work/week5/beanss/: SpringLoadBeanApproaches.java  Student.java
src/main/java/geek/time/weekly/work/week5/beanss/annotation/: KlassAnnotation.java
src/main/java/geek/time/weekly/work/week5/jdbc/: CURDHelper.java  UseHiKariToMySQL.java  UseJDBCToMySQL.java  UsePrepareStatementBatch.java
src/main/java/geek/time/weekly/work/week5/starter/: CustomiseAutoConfiguration.java  SpringBootPropertiesConfigurations.java
src/main/java/geek/time/weekly/work/week5/starter/demo/: ISchool.java  Klass.java  School.java  Student.java
src/main/java/geek/time/weekly/work/week6/: init_tables_sql.sql
src/main/java/geek/time/weekly/work/week7/: CURDHelper.java  InsertDataByBatch.java  mysql主从复制.md
src/main/java/geek/time/weekly/work/week7/shardingshpere/: MultiDatasourceApplication.java
src/main/java/geek/time/weekly/work/week7/spring/: CustomerContextAdaptor.java  DBAOP.java  DataSourceApp.java  DatasourceAdaptor.java  DynamicDataSource.java  GenericDS.java  SQLConfig.java  SQLHelper.java
src/main/java/geek/time/weekly/work/week7/spring/balance/: CustomerContextAdaptor.java  DBAOP2.java  DataSourceApp2.java  DatasourceAdaptor.java  DynamicDataSource.java  GenericDS.java  SqlConfig2.java  SqlHelper2.java
src/main/java/geek/time/weekly/work/week7/spring/nobalance/: CustomerContextAdaptor.java  DBAOP.java  DataSourceApp.java  DynamicDataSource.java  GenericDS.java  SqlConfig.java  SqlHelper.java
src/main/java/geek/time/weekly/work/week8/shardingsphere/: UseShardingSphere.java  config-sharding.yaml  init_sql.sql  server.yaml
src/main/java/geek/time/weekly/work/week8/shardingxa/: TransactionXAApplication.java
src/main/resources/: application-shardingsphere.yml  applicationContext-week7-balance.xml  applicationContext-week7.xml  applicationContext.xml  logback.xml  sharding-databases-tables.yaml
week11/redis/: pom.xml
week11/redis/src/main/java/week11/lock/: App.java  RedisLockDemo.java
week11/redis/src/main/java/week11/pubsub/: App.java  Publisher.java  Subscriber.java
week12/activemq/: pom.xml
week12/activemq/src/main/java/com/mq/: ActivemqApplication.java
week12/activemq/src/main/java/com/mq/queue/: ActivemqQueueDemo.java  MQConsumer.java  MQProducer.java
week12/redis-cp/: pom.xml
week9/hmily-tcc-dubbo/: pom.xml
week9/hmily-tcc-dubbo/account/: pom.xml
week9/hmily-tcc-dubbo/account/src/main/java/demo/hmily/: AccountServiceApplication.java
week9/hmily-tcc-dubbo/account/src/main/java/demo/hmily/entity/: Account.java
week9/hmily-tcc-dubbo/account/src/main/java/demo/hmily/service/: AccountService.java  AccountServiceImpl.java
week9/hmily-tcc-dubbo/account/src/main/java/demo/hmily/sql/: AccountMapper.java
week9/hmily-tcc-dubbo/transaction/: pom.xml
week9/hmily-tcc-dubbo/transaction/src/main/java/demo/hmily/tx/: TransactionApplication.java
week9/hmily-tcc-dubbo/transaction/src/main/java/demo/hmily/tx/service/: TransactionService.java  TransactionServiceImpl.java
week9/rpc/: pom.xml
week9/rpc/rpcfx-core/: pom.xml
week9/rpc/rpcfx-core/src/main/java/demo/rpcfx/core/api/: Filter.java  LoadBalancer.java  Router.java  RpcfxRequest.java  RpcfxResolver.java  RpcfxResponse.java  ServiceProviderDesc.java
week9/rpc/rpcfx-core/src/main/java/demo/rpcfx/core/client/: Rpcfx.java
week9/rpc/rpcfx-core/src/main/java/demo/rpcfx/core/exception/: RpcfxException.java
week9/rpc/rpcfx-core/src/main/java/demo/rpcfx/core/http/: ClientRequest.java  HttpClientFactory.java
week9/rpc/rpcfx-core/src/main/java/demo/rpcfx/core/server/: RpcfxInvoker.java
week9/rpc/rpcfx-demo-api/: pom.xml
week9/rpc/rpcfx-demo-api/src/main/java/demo/rpcfx/annotation/: RemoteApi.java
week9/rpc/rpcfx-demo-api/src/main/java/demo/rpcfx/api/: Order.java  OrderService.java  User.java  UserService.java
week9/rpc/rpcfx-demo-client/: pom.xml
week9/rpc/rpcfx-demo-client/src/main/java/demo/rpcfx/client/: RpcfxClientApplication.java
week9/rpc/rpcfx-demo-client/src/main/java/demo/rpcfx/scan/: RemoteApiScan.java  ScanConfigurer.java
week9/rpc/rpcfx-demo-server/: pom.xml
week9/rpc/rpcfx-demo-server/src/main/java/demo/rpcfx/server/: DemoResolver.java  OrderServiceImpl.java  RpcfxServerApplication.java  UserServiceImpl.java
(+2 files in other folders)
